<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>A</key>
	<dict>
		<key>L</key>
		<integer>0</integer>
	</dict>
	<key>P</key>
	<dict>
		<key>A</key>
		<integer>-140</integer>
	</dict>
	<key>p</key>
	<dict>
		<key>a</key>
		<integer>-170</integer>
	</dict>
</dict>
</plist>
