<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.schriftgestaltung.disablesAutomaticAlignment</key>
	<false/>
	<key>com.schriftgestaltung.font.userData</key>
	<dict>
		<key>GSDimensionPlugin.Dimensions</key>
		<dict>
			<key>m01</key>
			<dict>
				<key>HH</key>
				<string>80</string>
				<key>HV</key>
				<string>90</string>
			</dict>
		</dict>
	</dict>
	<key>com.schriftgestaltung.fontMaster.userData</key>
	<dict>
		<key>GSCornerRadius</key>
		<integer>55</integer>
		<key>GSExtrudeAngle</key>
		<integer>60</integer>
		<key>GSExtrudeDontSubtract</key>
		<integer>1</integer>
		<key>GSExtrudeOffset</key>
		<integer>28</integer>
		<key>GSOffsetHorizontal</key>
		<integer>15</integer>
		<key>GSOffsetVertical</key>
		<integer>10</integer>
		<key>GSRoughenHorizontal</key>
		<integer>127</integer>
		<key>GSRoughenSegmentLength</key>
		<integer>15</integer>
		<key>GSRoughenVertical</key>
		<integer>10</integer>
	</dict>
	<key>com.schriftgestaltung.fontMasterID</key>
	<string>m01</string>
	<key>com.schriftgestaltung.glyphOrder</key>
	<false/>
	<key>com.schriftgestaltung.useNiceNames</key>
	<true/>
	<key>public.glyphOrder</key>
	<array>
		<string>A</string>
		<string>Aacute</string>
		<string>Acircumflex</string>
		<string>Adieresis</string>
		<string>Agrave</string>
		<string>Aring</string>
		<string>Atilde</string>
		<string>AE</string>
		<string>B</string>
		<string>C</string>
		<string>Ccedilla</string>
		<string>D</string>
		<string>Eth</string>
		<string>E</string>
		<string>Eacute</string>
		<string>Ecircumflex</string>
		<string>Edieresis</string>
		<string>Egrave</string>
		<string>F</string>
		<string>G</string>
		<string>H</string>
		<string>I</string>
		<string>IJ</string>
		<string>Iacute</string>
		<string>Icircumflex</string>
		<string>Idieresis</string>
		<string>Igrave</string>
		<string>J</string>
		<string>uni004A0301</string>
		<string>K</string>
		<string>L</string>
		<string>M</string>
		<string>N</string>
		<string>Ntilde</string>
		<string>O</string>
		<string>Oacute</string>
		<string>Ocircumflex</string>
		<string>Odieresis</string>
		<string>Ograve</string>
		<string>Oslash</string>
		<string>Otilde</string>
		<string>OE</string>
		<string>P</string>
		<string>Thorn</string>
		<string>Q</string>
		<string>R</string>
		<string>S</string>
		<string>T</string>
		<string>U</string>
		<string>Uacute</string>
		<string>Ucircumflex</string>
		<string>Udieresis</string>
		<string>Ugrave</string>
		<string>V</string>
		<string>W</string>
		<string>Wacute</string>
		<string>Wcircumflex</string>
		<string>Wdieresis</string>
		<string>Wgrave</string>
		<string>X</string>
		<string>Y</string>
		<string>Yacute</string>
		<string>Ycircumflex</string>
		<string>Ydieresis</string>
		<string>Ygrave</string>
		<string>Z</string>
		<string>A_C_A_B</string>
		<string>A_D.liga</string>
		<string>A_D_E_L_P_H_E</string>
		<string>A_R.liga</string>
		<string>A_U_L_A</string>
		<string>A_V.liga</string>
		<string>F_B.liga</string>
		<string>F_F.liga</string>
		<string>F_H.liga</string>
		<string>F_J.liga</string>
		<string>F_T.liga</string>
		<string>G_U</string>
		<string>Q_U_E_E_R</string>
		<string>T_P_B_G</string>
		<string>a</string>
		<string>aacute</string>
		<string>acircumflex</string>
		<string>adieresis</string>
		<string>agrave</string>
		<string>aring</string>
		<string>atilde</string>
		<string>ae</string>
		<string>b</string>
		<string>c</string>
		<string>ccedilla</string>
		<string>d</string>
		<string>e</string>
		<string>eacute</string>
		<string>ecircumflex</string>
		<string>edieresis</string>
		<string>egrave</string>
		<string>f</string>
		<string>g</string>
		<string>h</string>
		<string>i</string>
		<string>iacute</string>
		<string>icircumflex</string>
		<string>idieresis</string>
		<string>igrave</string>
		<string>ij</string>
		<string>j</string>
		<string>k</string>
		<string>l</string>
		<string>m</string>
		<string>n</string>
		<string>ntilde</string>
		<string>o</string>
		<string>oacute</string>
		<string>ocircumflex</string>
		<string>odieresis</string>
		<string>ograve</string>
		<string>oslash</string>
		<string>otilde</string>
		<string>oe</string>
		<string>p</string>
		<string>thorn</string>
		<string>q</string>
		<string>r</string>
		<string>s</string>
		<string>germandbls</string>
		<string>t</string>
		<string>u</string>
		<string>uacute</string>
		<string>ucircumflex</string>
		<string>udieresis</string>
		<string>ugrave</string>
		<string>v</string>
		<string>w</string>
		<string>wacute</string>
		<string>wcircumflex</string>
		<string>wdieresis</string>
		<string>wgrave</string>
		<string>x</string>
		<string>y</string>
		<string>yacute</string>
		<string>ycircumflex</string>
		<string>ydieresis</string>
		<string>ygrave</string>
		<string>z</string>
		<string>a_c_a_b</string>
		<string>a_d_e_l_p_h_e</string>
		<string>a_u_l_a</string>
		<string>g_u</string>
		<string>q_u_e_e_r</string>
		<string>t_p_b_g</string>
		<string>uni1820</string>
		<string>zero</string>
		<string>one</string>
		<string>two</string>
		<string>three</string>
		<string>four</string>
		<string>five</string>
		<string>six</string>
		<string>seven</string>
		<string>eight</string>
		<string>nine</string>
		<string>space</string>
		<string>period</string>
		<string>comma</string>
		<string>colon</string>
		<string>semicolon</string>
		<string>ellipsis</string>
		<string>exclam</string>
		<string>exclamdown</string>
		<string>question</string>
		<string>questiondown</string>
		<string>periodcentered</string>
		<string>bullet</string>
		<string>asterisk</string>
		<string>numbersign</string>
		<string>slash</string>
		<string>backslash</string>
		<string>periodcentered.case</string>
		<string>hyphen</string>
		<string>underscore</string>
		<string>parenleft</string>
		<string>parenright</string>
		<string>braceleft</string>
		<string>braceright</string>
		<string>bracketleft</string>
		<string>bracketright</string>
		<string>quotedblbase</string>
		<string>quotedblleft</string>
		<string>quotedblright</string>
		<string>quoteleft</string>
		<string>quoteright</string>
		<string>guillemotleft</string>
		<string>guillemotright</string>
		<string>guilsinglleft</string>
		<string>guilsinglright</string>
		<string>quotedbl</string>
		<string>quotesingle</string>
		<string>at</string>
		<string>ampersand</string>
		<string>paragraph</string>
		<string>plus</string>
		<string>minus</string>
		<string>multiply</string>
		<string>equal</string>
		<string>greater</string>
		<string>less</string>
		<string>uni0308</string>
		<string>uni0307</string>
		<string>gravecomb</string>
		<string>acutecomb</string>
		<string>uni0302</string>
		<string>uni030A</string>
		<string>uni0327</string>
		<string>dieresis</string>
		<string>dotaccent</string>
		<string>grave</string>
		<string>acute</string>
		<string>circumflex</string>
		<string>ring</string>
		<string>cedilla</string>
		<string>uF1010</string>
		<string>uF1020</string>
		<string>uF1030</string>
		<string>uF1110</string>
		<string>uF1120</string>
		<string>uF1130</string>
		<string>uF1410</string>
		<string>uF1440</string>
		<string>uF1510</string>
		<string>uF1540</string>
		<string>uF1610</string>
		<string>uF1630</string>
		<string>uF1710</string>
		<string>uF1730</string>
		<string>uF1800</string>
		<string>uF1810</string>
		<string>uF1840</string>
		<string>uF1850</string>
		<string>uF1860</string>
		<string>uF1890</string>
		<string>uF18A0</string>
		<string>uF18C0</string>
		<string>uF18D0</string>
		<string>uF1900</string>
		<string>uF1910</string>
		<string>uF1920</string>
		<string>uF1940</string>
		<string>uF1950</string>
		<string>uF1960</string>
		<string>uF1990</string>
		<string>uF19A0</string>
		<string>uF19C0</string>
		<string>uF19D0</string>
		<string>uF2010</string>
		<string>uF2030</string>
		<string>uF2050</string>
		<string>uF2060</string>
		<string>uF2110</string>
		<string>uF2130</string>
		<string>uF2150</string>
		<string>uF2160</string>
		<string>uF2410</string>
		<string>uF2510</string>
		<string>uF2610</string>
		<string>uF2640</string>
		<string>uF2710</string>
		<string>uF2740</string>
		<string>uF3210</string>
		<string>uF3230</string>
		<string>uF3250</string>
		<string>uF3310</string>
		<string>uF3330</string>
		<string>uF3350</string>
		<string>uF3410</string>
		<string>uF3510</string>
		<string>uF3610</string>
		<string>uF3620</string>
		<string>uF3640</string>
		<string>uF3670</string>
		<string>uF3710</string>
		<string>uF3720</string>
		<string>uF3740</string>
		<string>uF3770</string>
		<string>uF3810</string>
		<string>uF3830</string>
		<string>uF3840</string>
		<string>uF3870</string>
		<string>uF3910</string>
		<string>uF3930</string>
		<string>uF3940</string>
		<string>uF3970</string>
		<string>uF4010</string>
		<string>uF4110</string>
		<string>uF4410</string>
		<string>uF4420</string>
		<string>uF4470</string>
		<string>uF44C0</string>
		<string>uF44F0</string>
		<string>uF4510</string>
		<string>uF4520</string>
		<string>uF4570</string>
		<string>uF45C0</string>
		<string>uF45F0</string>
		<string>uF4610</string>
		<string>uF4640</string>
		<string>uF4660</string>
		<string>uF4690</string>
		<string>uF46A0</string>
		<string>uF46C0</string>
		<string>uF4710</string>
		<string>uF4740</string>
		<string>uF4760</string>
		<string>uF4790</string>
		<string>uF47A0</string>
		<string>uF47C0</string>
		<string>uF4810</string>
		<string>uF4820</string>
		<string>uF4870</string>
		<string>uF4880</string>
		<string>uF4910</string>
		<string>uF4920</string>
		<string>uF4970</string>
		<string>uF4980</string>
		<string>uF4A00</string>
		<string>uF4B00</string>
		<string>uF5010</string>
		<string>uF5030</string>
		<string>uF5050</string>
		<string>uF5090</string>
		<string>uF5110</string>
		<string>uF5130</string>
		<string>uF5150</string>
		<string>uF5190</string>
		<string>uF5610</string>
		<string>uF5640</string>
		<string>uF5670</string>
		<string>uF56A0</string>
		<string>uF56D0</string>
		<string>uF5710</string>
		<string>uF5740</string>
		<string>uF5770</string>
		<string>uF57A0</string>
		<string>uF57D0</string>
		<string>QUARANTE_NEUF_TROIS</string>
		<string>quarante_neuf_trois</string>
	</array>
</dict>
</plist>
