<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>A</key>
	<string>A_.glif</string>
	<key>AE</key>
	<string>A_E_.glif</string>
	<key>A_C_A_B</key>
	<string>A__C__A__B_.glif</string>
	<key>A_D.liga</key>
	<string>A__D_.liga.glif</string>
	<key>A_D_E_L_P_H_E</key>
	<string>A__D__E__L__P__H__E_.glif</string>
	<key>A_R.liga</key>
	<string>A__R_.liga.glif</string>
	<key>A_U_L_A</key>
	<string>A__U__L__A_.glif</string>
	<key>A_V.liga</key>
	<string>A__V_.liga.glif</string>
	<key>Aacute</key>
	<string>A_acute.glif</string>
	<key>Acircumflex</key>
	<string>A_circumflex.glif</string>
	<key>Adieresis</key>
	<string>A_dieresis.glif</string>
	<key>Agrave</key>
	<string>A_grave.glif</string>
	<key>Aring</key>
	<string>A_ring.glif</string>
	<key>Atilde</key>
	<string>A_tilde.glif</string>
	<key>B</key>
	<string>B_.glif</string>
	<key>C</key>
	<string>C_.glif</string>
	<key>Ccedilla</key>
	<string>C_cedilla.glif</string>
	<key>D</key>
	<string>D_.glif</string>
	<key>E</key>
	<string>E_.glif</string>
	<key>Eacute</key>
	<string>E_acute.glif</string>
	<key>Ecircumflex</key>
	<string>E_circumflex.glif</string>
	<key>Edieresis</key>
	<string>E_dieresis.glif</string>
	<key>Egrave</key>
	<string>E_grave.glif</string>
	<key>Eth</key>
	<string>E_th.glif</string>
	<key>F</key>
	<string>F_.glif</string>
	<key>F_B.liga</key>
	<string>F__B_.liga.glif</string>
	<key>F_F.liga</key>
	<string>F__F_.liga.glif</string>
	<key>F_H.liga</key>
	<string>F__H_.liga.glif</string>
	<key>F_J.liga</key>
	<string>F__J_.liga.glif</string>
	<key>F_T.liga</key>
	<string>F__T_.liga.glif</string>
	<key>G</key>
	<string>G_.glif</string>
	<key>G_U</key>
	<string>G__U_.glif</string>
	<key>H</key>
	<string>H_.glif</string>
	<key>I</key>
	<string>I_.glif</string>
	<key>IJ</key>
	<string>I_J_.glif</string>
	<key>Iacute</key>
	<string>I_acute.glif</string>
	<key>Icircumflex</key>
	<string>I_circumflex.glif</string>
	<key>Idieresis</key>
	<string>I_dieresis.glif</string>
	<key>Igrave</key>
	<string>I_grave.glif</string>
	<key>J</key>
	<string>J_.glif</string>
	<key>K</key>
	<string>K_.glif</string>
	<key>L</key>
	<string>L_.glif</string>
	<key>M</key>
	<string>M_.glif</string>
	<key>N</key>
	<string>N_.glif</string>
	<key>Ntilde</key>
	<string>N_tilde.glif</string>
	<key>O</key>
	<string>O_.glif</string>
	<key>OE</key>
	<string>O_E_.glif</string>
	<key>Oacute</key>
	<string>O_acute.glif</string>
	<key>Ocircumflex</key>
	<string>O_circumflex.glif</string>
	<key>Odieresis</key>
	<string>O_dieresis.glif</string>
	<key>Ograve</key>
	<string>O_grave.glif</string>
	<key>Oslash</key>
	<string>O_slash.glif</string>
	<key>Otilde</key>
	<string>O_tilde.glif</string>
	<key>P</key>
	<string>P_.glif</string>
	<key>Q</key>
	<string>Q_.glif</string>
	<key>QUARANTE_NEUF_TROIS</key>
	<string>Q_U_A_R_A_N_T_E__N_E_U_F__T_R_O_I_S_.glif</string>
	<key>Q_U_E_E_R</key>
	<string>Q__U__E__E__R_.glif</string>
	<key>R</key>
	<string>R_.glif</string>
	<key>S</key>
	<string>S_.glif</string>
	<key>T</key>
	<string>T_.glif</string>
	<key>T_P_B_G</key>
	<string>T__P__B__G_.glif</string>
	<key>Thorn</key>
	<string>T_horn.glif</string>
	<key>U</key>
	<string>U_.glif</string>
	<key>Uacute</key>
	<string>U_acute.glif</string>
	<key>Ucircumflex</key>
	<string>U_circumflex.glif</string>
	<key>Udieresis</key>
	<string>U_dieresis.glif</string>
	<key>Ugrave</key>
	<string>U_grave.glif</string>
	<key>V</key>
	<string>V_.glif</string>
	<key>W</key>
	<string>W_.glif</string>
	<key>Wacute</key>
	<string>W_acute.glif</string>
	<key>Wcircumflex</key>
	<string>W_circumflex.glif</string>
	<key>Wdieresis</key>
	<string>W_dieresis.glif</string>
	<key>Wgrave</key>
	<string>W_grave.glif</string>
	<key>X</key>
	<string>X_.glif</string>
	<key>Y</key>
	<string>Y_.glif</string>
	<key>Yacute</key>
	<string>Y_acute.glif</string>
	<key>Ycircumflex</key>
	<string>Y_circumflex.glif</string>
	<key>Ydieresis</key>
	<string>Y_dieresis.glif</string>
	<key>Ygrave</key>
	<string>Y_grave.glif</string>
	<key>Z</key>
	<string>Z_.glif</string>
	<key>a</key>
	<string>a.glif</string>
	<key>a_c_a_b</key>
	<string>a_c_a_b.glif</string>
	<key>a_d_e_l_p_h_e</key>
	<string>a_d_e_l_p_h_e.glif</string>
	<key>a_u_l_a</key>
	<string>a_u_l_a.glif</string>
	<key>aacute</key>
	<string>aacute.glif</string>
	<key>acircumflex</key>
	<string>acircumflex.glif</string>
	<key>acute</key>
	<string>acute.glif</string>
	<key>acutecomb</key>
	<string>acutecomb.glif</string>
	<key>adieresis</key>
	<string>adieresis.glif</string>
	<key>ae</key>
	<string>ae.glif</string>
	<key>agrave</key>
	<string>agrave.glif</string>
	<key>ampersand</key>
	<string>ampersand.glif</string>
	<key>aring</key>
	<string>aring.glif</string>
	<key>asterisk</key>
	<string>asterisk.glif</string>
	<key>at</key>
	<string>at.glif</string>
	<key>atilde</key>
	<string>atilde.glif</string>
	<key>b</key>
	<string>b.glif</string>
	<key>backslash</key>
	<string>backslash.glif</string>
	<key>braceleft</key>
	<string>braceleft.glif</string>
	<key>braceright</key>
	<string>braceright.glif</string>
	<key>bracketleft</key>
	<string>bracketleft.glif</string>
	<key>bracketright</key>
	<string>bracketright.glif</string>
	<key>bullet</key>
	<string>bullet.glif</string>
	<key>c</key>
	<string>c.glif</string>
	<key>ccedilla</key>
	<string>ccedilla.glif</string>
	<key>cedilla</key>
	<string>cedilla.glif</string>
	<key>circumflex</key>
	<string>circumflex.glif</string>
	<key>colon</key>
	<string>colon.glif</string>
	<key>comma</key>
	<string>comma.glif</string>
	<key>d</key>
	<string>d.glif</string>
	<key>dieresis</key>
	<string>dieresis.glif</string>
	<key>dotaccent</key>
	<string>dotaccent.glif</string>
	<key>e</key>
	<string>e.glif</string>
	<key>eacute</key>
	<string>eacute.glif</string>
	<key>ecircumflex</key>
	<string>ecircumflex.glif</string>
	<key>edieresis</key>
	<string>edieresis.glif</string>
	<key>egrave</key>
	<string>egrave.glif</string>
	<key>eight</key>
	<string>eight.glif</string>
	<key>ellipsis</key>
	<string>ellipsis.glif</string>
	<key>equal</key>
	<string>equal.glif</string>
	<key>exclam</key>
	<string>exclam.glif</string>
	<key>exclamdown</key>
	<string>exclamdown.glif</string>
	<key>f</key>
	<string>f.glif</string>
	<key>five</key>
	<string>five.glif</string>
	<key>four</key>
	<string>four.glif</string>
	<key>g</key>
	<string>g.glif</string>
	<key>g_u</key>
	<string>g_u.glif</string>
	<key>germandbls</key>
	<string>germandbls.glif</string>
	<key>grave</key>
	<string>grave.glif</string>
	<key>gravecomb</key>
	<string>gravecomb.glif</string>
	<key>greater</key>
	<string>greater.glif</string>
	<key>guillemotleft</key>
	<string>guillemotleft.glif</string>
	<key>guillemotright</key>
	<string>guillemotright.glif</string>
	<key>guilsinglleft</key>
	<string>guilsinglleft.glif</string>
	<key>guilsinglright</key>
	<string>guilsinglright.glif</string>
	<key>h</key>
	<string>h.glif</string>
	<key>hyphen</key>
	<string>hyphen.glif</string>
	<key>i</key>
	<string>i.glif</string>
	<key>iacute</key>
	<string>iacute.glif</string>
	<key>icircumflex</key>
	<string>icircumflex.glif</string>
	<key>idieresis</key>
	<string>idieresis.glif</string>
	<key>igrave</key>
	<string>igrave.glif</string>
	<key>ij</key>
	<string>ij.glif</string>
	<key>j</key>
	<string>j.glif</string>
	<key>k</key>
	<string>k.glif</string>
	<key>l</key>
	<string>l.glif</string>
	<key>less</key>
	<string>less.glif</string>
	<key>m</key>
	<string>m.glif</string>
	<key>minus</key>
	<string>minus.glif</string>
	<key>multiply</key>
	<string>multiply.glif</string>
	<key>n</key>
	<string>n.glif</string>
	<key>nine</key>
	<string>nine.glif</string>
	<key>ntilde</key>
	<string>ntilde.glif</string>
	<key>numbersign</key>
	<string>numbersign.glif</string>
	<key>o</key>
	<string>o.glif</string>
	<key>oacute</key>
	<string>oacute.glif</string>
	<key>ocircumflex</key>
	<string>ocircumflex.glif</string>
	<key>odieresis</key>
	<string>odieresis.glif</string>
	<key>oe</key>
	<string>oe.glif</string>
	<key>ograve</key>
	<string>ograve.glif</string>
	<key>one</key>
	<string>one.glif</string>
	<key>oslash</key>
	<string>oslash.glif</string>
	<key>otilde</key>
	<string>otilde.glif</string>
	<key>p</key>
	<string>p.glif</string>
	<key>paragraph</key>
	<string>paragraph.glif</string>
	<key>parenleft</key>
	<string>parenleft.glif</string>
	<key>parenright</key>
	<string>parenright.glif</string>
	<key>period</key>
	<string>period.glif</string>
	<key>periodcentered</key>
	<string>periodcentered.glif</string>
	<key>periodcentered.case</key>
	<string>periodcentered.case.glif</string>
	<key>plus</key>
	<string>plus.glif</string>
	<key>q</key>
	<string>q.glif</string>
	<key>q_u_e_e_r</key>
	<string>q_u_e_e_r.glif</string>
	<key>quarante_neuf_trois</key>
	<string>quarante_neuf_trois.glif</string>
	<key>question</key>
	<string>question.glif</string>
	<key>questiondown</key>
	<string>questiondown.glif</string>
	<key>quotedbl</key>
	<string>quotedbl.glif</string>
	<key>quotedblbase</key>
	<string>quotedblbase.glif</string>
	<key>quotedblleft</key>
	<string>quotedblleft.glif</string>
	<key>quotedblright</key>
	<string>quotedblright.glif</string>
	<key>quoteleft</key>
	<string>quoteleft.glif</string>
	<key>quoteright</key>
	<string>quoteright.glif</string>
	<key>quotesingle</key>
	<string>quotesingle.glif</string>
	<key>r</key>
	<string>r.glif</string>
	<key>ring</key>
	<string>ring.glif</string>
	<key>s</key>
	<string>s.glif</string>
	<key>semicolon</key>
	<string>semicolon.glif</string>
	<key>seven</key>
	<string>seven.glif</string>
	<key>six</key>
	<string>six.glif</string>
	<key>slash</key>
	<string>slash.glif</string>
	<key>space</key>
	<string>space.glif</string>
	<key>t</key>
	<string>t.glif</string>
	<key>t_p_b_g</key>
	<string>t_p_b_g.glif</string>
	<key>thorn</key>
	<string>thorn.glif</string>
	<key>three</key>
	<string>three.glif</string>
	<key>two</key>
	<string>two.glif</string>
	<key>u</key>
	<string>u.glif</string>
	<key>uF1010</key>
	<string>uF_1010.glif</string>
	<key>uF1020</key>
	<string>uF_1020.glif</string>
	<key>uF1030</key>
	<string>uF_1030.glif</string>
	<key>uF1110</key>
	<string>uF_1110.glif</string>
	<key>uF1120</key>
	<string>uF_1120.glif</string>
	<key>uF1130</key>
	<string>uF_1130.glif</string>
	<key>uF1410</key>
	<string>uF_1410.glif</string>
	<key>uF1440</key>
	<string>uF_1440.glif</string>
	<key>uF1510</key>
	<string>uF_1510.glif</string>
	<key>uF1540</key>
	<string>uF_1540.glif</string>
	<key>uF1610</key>
	<string>uF_1610.glif</string>
	<key>uF1630</key>
	<string>uF_1630.glif</string>
	<key>uF1710</key>
	<string>uF_1710.glif</string>
	<key>uF1730</key>
	<string>uF_1730.glif</string>
	<key>uF1800</key>
	<string>uF_1800.glif</string>
	<key>uF1810</key>
	<string>uF_1810.glif</string>
	<key>uF1840</key>
	<string>uF_1840.glif</string>
	<key>uF1850</key>
	<string>uF_1850.glif</string>
	<key>uF1860</key>
	<string>uF_1860.glif</string>
	<key>uF1890</key>
	<string>uF_1890.glif</string>
	<key>uF18A0</key>
	<string>uF_18A_0.glif</string>
	<key>uF18C0</key>
	<string>uF_18C_0.glif</string>
	<key>uF18D0</key>
	<string>uF_18D_0.glif</string>
	<key>uF1900</key>
	<string>uF_1900.glif</string>
	<key>uF1910</key>
	<string>uF_1910.glif</string>
	<key>uF1920</key>
	<string>uF_1920.glif</string>
	<key>uF1940</key>
	<string>uF_1940.glif</string>
	<key>uF1950</key>
	<string>uF_1950.glif</string>
	<key>uF1960</key>
	<string>uF_1960.glif</string>
	<key>uF1990</key>
	<string>uF_1990.glif</string>
	<key>uF19A0</key>
	<string>uF_19A_0.glif</string>
	<key>uF19C0</key>
	<string>uF_19C_0.glif</string>
	<key>uF19D0</key>
	<string>uF_19D_0.glif</string>
	<key>uF2010</key>
	<string>uF_2010.glif</string>
	<key>uF2030</key>
	<string>uF_2030.glif</string>
	<key>uF2050</key>
	<string>uF_2050.glif</string>
	<key>uF2060</key>
	<string>uF_2060.glif</string>
	<key>uF2110</key>
	<string>uF_2110.glif</string>
	<key>uF2130</key>
	<string>uF_2130.glif</string>
	<key>uF2150</key>
	<string>uF_2150.glif</string>
	<key>uF2160</key>
	<string>uF_2160.glif</string>
	<key>uF2410</key>
	<string>uF_2410.glif</string>
	<key>uF2510</key>
	<string>uF_2510.glif</string>
	<key>uF2610</key>
	<string>uF_2610.glif</string>
	<key>uF2640</key>
	<string>uF_2640.glif</string>
	<key>uF2710</key>
	<string>uF_2710.glif</string>
	<key>uF2740</key>
	<string>uF_2740.glif</string>
	<key>uF3210</key>
	<string>uF_3210.glif</string>
	<key>uF3230</key>
	<string>uF_3230.glif</string>
	<key>uF3250</key>
	<string>uF_3250.glif</string>
	<key>uF3310</key>
	<string>uF_3310.glif</string>
	<key>uF3330</key>
	<string>uF_3330.glif</string>
	<key>uF3350</key>
	<string>uF_3350.glif</string>
	<key>uF3410</key>
	<string>uF_3410.glif</string>
	<key>uF3510</key>
	<string>uF_3510.glif</string>
	<key>uF3610</key>
	<string>uF_3610.glif</string>
	<key>uF3620</key>
	<string>uF_3620.glif</string>
	<key>uF3640</key>
	<string>uF_3640.glif</string>
	<key>uF3670</key>
	<string>uF_3670.glif</string>
	<key>uF3710</key>
	<string>uF_3710.glif</string>
	<key>uF3720</key>
	<string>uF_3720.glif</string>
	<key>uF3740</key>
	<string>uF_3740.glif</string>
	<key>uF3770</key>
	<string>uF_3770.glif</string>
	<key>uF3810</key>
	<string>uF_3810.glif</string>
	<key>uF3830</key>
	<string>uF_3830.glif</string>
	<key>uF3840</key>
	<string>uF_3840.glif</string>
	<key>uF3870</key>
	<string>uF_3870.glif</string>
	<key>uF3910</key>
	<string>uF_3910.glif</string>
	<key>uF3930</key>
	<string>uF_3930.glif</string>
	<key>uF3940</key>
	<string>uF_3940.glif</string>
	<key>uF3970</key>
	<string>uF_3970.glif</string>
	<key>uF4010</key>
	<string>uF_4010.glif</string>
	<key>uF4110</key>
	<string>uF_4110.glif</string>
	<key>uF4410</key>
	<string>uF_4410.glif</string>
	<key>uF4420</key>
	<string>uF_4420.glif</string>
	<key>uF4470</key>
	<string>uF_4470.glif</string>
	<key>uF44C0</key>
	<string>uF_44C_0.glif</string>
	<key>uF44F0</key>
	<string>uF_44F_0.glif</string>
	<key>uF4510</key>
	<string>uF_4510.glif</string>
	<key>uF4520</key>
	<string>uF_4520.glif</string>
	<key>uF4570</key>
	<string>uF_4570.glif</string>
	<key>uF45C0</key>
	<string>uF_45C_0.glif</string>
	<key>uF45F0</key>
	<string>uF_45F_0.glif</string>
	<key>uF4610</key>
	<string>uF_4610.glif</string>
	<key>uF4640</key>
	<string>uF_4640.glif</string>
	<key>uF4660</key>
	<string>uF_4660.glif</string>
	<key>uF4690</key>
	<string>uF_4690.glif</string>
	<key>uF46A0</key>
	<string>uF_46A_0.glif</string>
	<key>uF46C0</key>
	<string>uF_46C_0.glif</string>
	<key>uF4710</key>
	<string>uF_4710.glif</string>
	<key>uF4740</key>
	<string>uF_4740.glif</string>
	<key>uF4760</key>
	<string>uF_4760.glif</string>
	<key>uF4790</key>
	<string>uF_4790.glif</string>
	<key>uF47A0</key>
	<string>uF_47A_0.glif</string>
	<key>uF47C0</key>
	<string>uF_47C_0.glif</string>
	<key>uF4810</key>
	<string>uF_4810.glif</string>
	<key>uF4820</key>
	<string>uF_4820.glif</string>
	<key>uF4870</key>
	<string>uF_4870.glif</string>
	<key>uF4880</key>
	<string>uF_4880.glif</string>
	<key>uF4910</key>
	<string>uF_4910.glif</string>
	<key>uF4920</key>
	<string>uF_4920.glif</string>
	<key>uF4970</key>
	<string>uF_4970.glif</string>
	<key>uF4980</key>
	<string>uF_4980.glif</string>
	<key>uF4A00</key>
	<string>uF_4A_00.glif</string>
	<key>uF4B00</key>
	<string>uF_4B_00.glif</string>
	<key>uF5010</key>
	<string>uF_5010.glif</string>
	<key>uF5030</key>
	<string>uF_5030.glif</string>
	<key>uF5050</key>
	<string>uF_5050.glif</string>
	<key>uF5090</key>
	<string>uF_5090.glif</string>
	<key>uF5110</key>
	<string>uF_5110.glif</string>
	<key>uF5130</key>
	<string>uF_5130.glif</string>
	<key>uF5150</key>
	<string>uF_5150.glif</string>
	<key>uF5190</key>
	<string>uF_5190.glif</string>
	<key>uF5610</key>
	<string>uF_5610.glif</string>
	<key>uF5640</key>
	<string>uF_5640.glif</string>
	<key>uF5670</key>
	<string>uF_5670.glif</string>
	<key>uF56A0</key>
	<string>uF_56A_0.glif</string>
	<key>uF56D0</key>
	<string>uF_56D_0.glif</string>
	<key>uF5710</key>
	<string>uF_5710.glif</string>
	<key>uF5740</key>
	<string>uF_5740.glif</string>
	<key>uF5770</key>
	<string>uF_5770.glif</string>
	<key>uF57A0</key>
	<string>uF_57A_0.glif</string>
	<key>uF57D0</key>
	<string>uF_57D_0.glif</string>
	<key>uacute</key>
	<string>uacute.glif</string>
	<key>ucircumflex</key>
	<string>ucircumflex.glif</string>
	<key>udieresis</key>
	<string>udieresis.glif</string>
	<key>ugrave</key>
	<string>ugrave.glif</string>
	<key>underscore</key>
	<string>underscore.glif</string>
	<key>uni004A0301</key>
	<string>uni004A_0301.glif</string>
	<key>uni0302</key>
	<string>uni0302.glif</string>
	<key>uni0307</key>
	<string>uni0307.glif</string>
	<key>uni0308</key>
	<string>uni0308.glif</string>
	<key>uni030A</key>
	<string>uni030A_.glif</string>
	<key>uni0327</key>
	<string>uni0327.glif</string>
	<key>uni1820</key>
	<string>uni1820.glif</string>
	<key>v</key>
	<string>v.glif</string>
	<key>w</key>
	<string>w.glif</string>
	<key>wacute</key>
	<string>wacute.glif</string>
	<key>wcircumflex</key>
	<string>wcircumflex.glif</string>
	<key>wdieresis</key>
	<string>wdieresis.glif</string>
	<key>wgrave</key>
	<string>wgrave.glif</string>
	<key>x</key>
	<string>x.glif</string>
	<key>y</key>
	<string>y.glif</string>
	<key>yacute</key>
	<string>yacute.glif</string>
	<key>ycircumflex</key>
	<string>ycircumflex.glif</string>
	<key>ydieresis</key>
	<string>ydieresis.glif</string>
	<key>ygrave</key>
	<string>ygrave.glif</string>
	<key>z</key>
	<string>z.glif</string>
	<key>zero</key>
	<string>zero.glif</string>
</dict>
</plist>
